{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/task-observer-start.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
